
JOGO DE ESCOLHAS

Essa é uma historia de aventura  ond 3 jovens inteligentes e ambiciosos, decidem criar uma maquina do tempo, e viver historias que jamais alguem jmais viveu, pois eles foram os primeiros e unicos e experimentar essa experiencia.

Albert = Albert é um jovem cujo o sonho era criar uma maquina do tempo, para que ele pudesse conhecer sua  mãe, pois no ano de seu nascimento sua mãe veio a falecer em um terrivel acidente e Albert não a conheceu, somente as historias e elogios que vinham carinhosamente de seu pai e avós, por esse motivo Albert decidiu que faria de tudo pra construir uma maquina do tempo, para apenas ter um dia com sua mãe e poder conhece-la um pouco melhor.

fase1
após alguns anos finalmente a maquina ficou pronta, e chegou o momento que Albert sonhou durante anos, finalmente ele iria conhecer sua mãe, mas agora um sentimento de medo e ansiedade tomaram conta de Albert , algo que ele não esperava acontecer, fazendo que todo o cansaço acumulado viesse naquele momento, o que albert de fazer?

A-Albert deve mesmo cansado e entrar na maquina, ja que anos de sua vida foram dedicados para aquele momento e não seria o cansaço que adiaria esse momento tão esperado.

B-Albert deve espera um pouco, ja que para Albert, a diferença entre passado, presente e futuro é apenas uma persistente ilusão então pra que ter pressa.

Fase2
no dia seguinte, Albert finalmente iria realizar seu sonho, e voltar ao passado e conhecer um pouco mais a sua mãe. Apos entrar na maquina Albert viaja no tempo e volta a exatos 50 anos atras, Albert sente e vive a nostalgia, respira fundo pega um taxi e vai direto para sua antiga casa, chegando lá ele ve a sua mãe. Atordoado de sentimentos não sabe o que fazer, o que Albnert deve fazer?

A-Ir fala com sua mãe, explicar o que estava acontecendo, quem era ele e porque veio, e tentar impedir que sua mãe sofresse aquele terrivel acidente anos mais tarde.
B-Ir com calma, se aproximar mas sem falar quem ele era, ja que ele não sabia como lidar com paradoxicos, ja que ninguem havia chegado ate aquele ponto e so havia teorias, e nenhum  estudos sobre paradoxicos.

Fase3
Apos dias Albert conse finalmente se aproximar de sua mãe, e por um periodo de 2 anos Albert se tornou amigo de sua mãe, tiveram varias conversas, deram boas risadas e viveram grandes momentos como amigos, mas estava chegando perto da data em que sua mãe conheceria seu pai, e Albert sabia que apos eles se conhecerem não iria demorar muito pra que toda a trajedia acontecessecom sua mãe acontecesse, o que Albert deve fazer agora?

A- Contar a sua mãe o real motivo que ele se aproximou dela, e tentar alertar ela sobre o acidente e naõ se importar com as consequecias que isso ira lhe trazer.
B- Dizer a ela que vai fazer uma viajem, e que não sabe se ira voltar, pois ele sabe que a a diferença entre o gênio e o estúpido é que o gênio tem seus limites.

Pita = Pita desde  pequeno demonstrou uma habilidade unica para cálculos, Issac adorava numeros, calculava os numeros das placas, numeros das residencias, Pita calculava até mesmo as palavras, logo dedicou seus estudo aos calculos e as teorias, e adorou quando Albert, um jovem que veio a conhecer na faculdade, teve a ideia de construir uma maquina do tempo, pois Pita imaginou como seria incrivel uma conversa com grandes pensadores, ou conhecer grandes matematicos, e dicidiu que ajudaria Albert a construir a maquina do tempo.

Fase1
Apos anos de trebalho finalmete a maquina esta ligada, todos os calculos e Pita fez e refez durante aqueles anos todo o cansaça o extress, finalmente deram resultado, a maqui sim funcionava, pois ele viu Albert entrar na maquina e em um piscar de olhos voltar mais velho e com varias historias incriveis, pra que ano Pita deve voltar?

A- 540 A.C
B- 580 A.C

Fase2
Apos volta no ano de 540 A.C na grécia, Pita se ve em mundo completamete diferente, o período Arcaico  foi um momento de intensa atividade intelectual, política e artística, durante o qual foram feitas conquistas decisivas para a consolidação da cultural grega, Pita não acreditava no que estava vendo.
O que Pita deve fazer agora?

A-ele deve conversar com esses pensadores e mostrar todo seus conhecimentos, fazendo com que toda essa ativadade intelectual, politica e artistica de um grande salto no tempo.
B- ele deve apenas ser discreto e não chamar muita atenção, afinal ele aprendeu grego antigo mas nunca havia usado, e tinha medo que isso pudesse lhe custar a vida, nesse caso é melhor absorver tudo o que esta vendo, ouvindo e vivendo, ja que se ele falar sobre seus conhecimentos, isso podera desencadeiar uma serie de acontecimentos do qual ele não tem a menor ideia. 

Fase3
Apos um longo periodo no ano de 540 AC, Pita decide voltar para o seu presente, levando com ele toda a experiencia de ter vivido parte da história da humanidade, afinal quem mais alem dele, tinha vivido tal experiencia?! Mas antes de voltar, o que Pita deve fazer?

A- Pita deve retribuir o conhecimento que adquiriu, e deixar um pouco do que ele sabe, mesmo que isso desencadeie uma serie de acontecimentos que podem mudar a sua vida, a o mundo que ele conhece.
B- Pita deve somente entrar em sua maquina e voltar, afinal ele tem grandes historias pra contar, algumas que nunca foram contadas.

Nikolas = Nikolas é um jovem cujo o sonho sempre foi viajar no tempo e conhecer o futuro, pois Nikolas sempre foi facinado por filmes de ficção. NIkolas imaginava como seria ver carros voadores, viagens espaciais, coisas que sempre alimentavam sua mente. E seu sonho começou a se tornar realidade quando Nikolas foi convidado por Albert a participar de seu  projeto Maquina do Tempo, Albert folou que iria precisar de uma pessoa que tivesse o conhecimento de programaçâo e eletroniica, Albert alegava que n conhecia ninguém melhor que Nikolas.

Fase1
Apos ver Albert entrar e sair da maquina, Nikolas entra na maquina 200 anos a frente do nosso tempo e se depara com coisas inacreditaveis, naquele momento não existia necessidade de carros voadores ja que as pessoas no futuro usam teletransporte, sim elas vão de um lugar para outro simplismente teletransportando, e aquele futuro com carros voadores ja eram passado. Naquele momento e Nikolas entendeu que nem todo o tempo do mundo faria  ele realizar seus sonhos ja que cada ano no futuro que ele fosse visitar, faria com que sua mente criesse novos sohos e novos desejos, e agora o que Nikolas deve fazer??

A - entrar na maquina e voltar, porque o entendeu que ninguem consegue viver o futuro, nem mesmo se vc tiver uma maquina do tempo, e o correto e cada um viver no seu tempo e momento.

B- entender que por mais que cada pessoa tenha seu tempo e momento no mundo, ele deveria aproveitar  e aceitar  ja que aquele n era o futuro do mundo e sim o seu presente.

Fase2
Nikolas então decide que vai absorver tudo o que pode, pois queria levar para o seu presente, coisas que mudassem as vidas das pessoas, pois ele acreditava que a nacessidade das pessoas vem primeiro, e nesse momento não importa as mudanças que isso traria no futuro, ja que isso era uma coisa boa, em qual area Nikolas deve estudar?

A- deve estudar a area da segurança, ja que a violencia e uma coisa que assombra todas as passoas do mundo.
B- deve se dedicar aos estudos da educação, ja que a educação e fundamental para resolver muitos dos problemas da sociedade. 

Fase3
Após anos estudando, Nikolas descide que é hora de voltar e usar todo o conhecimento que absorveu esses anos.
Mas Nikolas se ve em um dilema, pois se ele usar tudo o que aprendeu, isso pode desencadeiar uma serie de eventos que podem mudar o futuro que ele conheceu. Apos varias tentativas, Nikolas não consegue por em pratica tudo que aprendeu, sempre acontece algo e ele n consegue seguir em frente.
Por que isso acontece?

A-Acontece porque o mundo e muito burocratico e coisa inesperadas acontecem.
B-Nikolas não consegue porque isso é um paradoxico, pois ele não pode aprender algo que ele mesmo inventou.